# Paralithic

./: .gitattributes  .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle-build.yml
gradle/: libs.versions.toml
src/jmh/java/com/dfsek/paralithic/bench/: PerformanceTest.java
src/main/java/com/dfsek/paralithic/: DynamicClassLoader.java  Expression.java
src/main/java/com/dfsek/paralithic/eval/: ExpressionBuilder.java  ParserUtil.java
src/main/java/com/dfsek/paralithic/eval/parser/: ExpressionBuilder.java  NamedConstant.java  Parser.java  Scope.java
src/main/java/com/dfsek/paralithic/eval/tokenizer/: Char.java  Lookahead.java  LookaheadReader.java  ParseError.java  ParseException.java  Position.java  Token.java  Tokenizer.java
src/main/java/com/dfsek/paralithic/function/: Function.java
src/main/java/com/dfsek/paralithic/function/dynamic/: DynamicFunction.java
src/main/java/com/dfsek/paralithic/function/natives/: NativeFunction.java  NativeMath.java  NativeMathFunction.java
src/main/java/com/dfsek/paralithic/functions/: Function.java
src/main/java/com/dfsek/paralithic/functions/dynamic/: Context.java  DynamicFunction.java
src/main/java/com/dfsek/paralithic/functions/natives/: NativeFunction.java  NativeMath.java  NativeMathFunction.java
src/main/java/com/dfsek/paralithic/functions/node/: NodeFunction.java  TernaryIfFunction.java
src/main/java/com/dfsek/paralithic/functions/operation/: NodeFunction.java  OperationFunction.java  TernaryIfFunction.java
src/main/java/com/dfsek/paralithic/node/: Constant.java  Node.java  NodeUtils.java  OperationUtils.java  Optimizable.java  Simplifiable.java  Statefulness.java
src/main/java/com/dfsek/paralithic/node/binary/: BinaryNode.java  CommutativeBinaryNode.java
src/main/java/com/dfsek/paralithic/node/special/: InvocationVariableNode.java  LocalVariableBindingNode.java  LocalVariableNode.java  TernaryIfNode.java
src/main/java/com/dfsek/paralithic/node/unary/: AbsoluteValueNode.java  NegationNode.java  UnaryNode.java
src/main/java/com/dfsek/paralithic/operations/: Constant.java  Node.java  Operation.java  OperationUtils.java  Simplifiable.java
src/main/java/com/dfsek/paralithic/operations/binary/: BinaryNode.java  BinaryOperation.java  CommutativeBinaryNode.java  CommutativeBinaryOperation.java
src/main/java/com/dfsek/paralithic/operations/constant/: Constant.java  DoubleConstant.java
src/main/java/com/dfsek/paralithic/operations/special/: InvocationVariableNode.java  InvocationVariableOperation.java  TernaryIfNode.java  TernaryIfOperation.java
src/main/java/com/dfsek/paralithic/operations/unary/: AbsoluteValueNode.java  AbsoluteValueOperation.java  NegationNode.java  NegationOperation.java  UnaryNode.java  UnaryOperation.java
src/main/java/com/dfsek/paralithic/ops/: InvocationVariableOperation.java  Operation.java  OperationUtils.java  Simplifiable.java  TernaryIfOperation.java
src/main/java/com/dfsek/paralithic/ops/binary/: BinaryOperation.java  CommutativeBinaryOperation.java
src/main/java/com/dfsek/paralithic/ops/constant/: Constant.java  DoubleConstant.java
src/main/java/com/dfsek/paralithic/sampler/: ExpressionFunction.java
src/main/java/com/dfsek/paralithic/util/: Constants.java  DynamicClassLoader.java  HotspotVMOptions.java  Lazy.java  SuppressForbidden.java
src/test/java/: EvalTest.java  ParserTest.java
src/test/java/performance/: PerformanceTest.java
(+61 files in other folders)
