[versions]
nyx = "0.2.3"
jmh = "0.7.2"
axion-release = "1.18.12"

jetbrains-annotations = "26.0.1"

slf4j-api = "2.0.16"

asm = "9.7.1"

seismic = "1.0.0"

junit-jupiter = "5.10.3"

# For testing
parsii = "4.0"
exp4j = "0.4.8"

logback = "1.5.11"

[plugins]

nyx = { id = "ca.solo-studios.nyx", version.ref = "nyx" }

jmh = { id = "me.champeau.jmh", version.ref = "jmh" }

axion-release = { id = "pl.allegro.tech.build.axion-release", version.ref = "axion-release" }

[libraries]
jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrains-annotations" }

slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j-api" }

asm = { group = "org.ow2.asm", name = "asm", version.ref = "asm" }

seismic = { group = "com.dfsek", name = "seismic", version.ref = "seismic" }

junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit-jupiter" }

logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }

parsii = { group = "com.scireum", name = "parsii", version.ref = "parsii" }
exp4j = { group = "net.objecthunter", name = "exp4j", version.ref = "exp4j" }

[bundles]
junit = [
    "junit-jupiter-api",
    "junit-jupiter-engine",
    "junit-jupiter-params"
]
